{
    "name": "voyagerss",
    "version": "1.0.0",
    "private": true,
    "description": "Voyagerss monorepo - backend & frontend",
    "scripts": {
        "setup": "npm install --prefix backend && npm install --prefix frontend",
        "predev": "npx kill-port 9002 9003",
        "dev": "concurrently -n be,fe -c blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
        "install:aipr": "npm run generate --prefix backend && npx pnpm@9 install --dir backend/aipr && npx pnpm@9 install --dir frontend/aipr",
        "dev:aipr:api": "npx pnpm@9 --dir backend/aipr dev:api",
        "dev:aipr:worker": "npx pnpm@9 --dir backend/aipr dev:worker",
        "dev:aipr:admin": "npx pnpm@9 --dir frontend/aipr dev:admin",
        "build:aipr": "npx pnpm@9 --dir backend/aipr build && npx pnpm@9 --dir frontend/aipr build",
        "test:aipr": "npx pnpm@9 --dir backend/aipr test",
        "lint:aipr": "npx pnpm@9 --dir backend/aipr lint && npx pnpm@9 --dir frontend/aipr lint",
        "build:backend": "npm run build --prefix backend",
        "build:frontend": "npm run build --prefix frontend",
        "build:all": "npm run build:backend && npm run build:frontend",
        "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
        "deploy:smoke": "bash deploy/scripts/smoke-api.sh",
        "deploy:smoke:fe": "bash deploy/scripts/smoke-fe.sh",
        "format": "npm run format --prefix backend && npm run format --prefix frontend"
    },
    "devDependencies": {
        "concurrently": "^9.1.2",
        "kill-port": "^2.0.1"
    }
}