{
  "name": "@repo/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@nestjs/bullmq": "^10.2.1",
    "@nestjs/common": "^10.3.10",
    "@nestjs/core": "^10.3.10",
    "@octokit/app": "^14.0.2",
    "@octokit/rest": "^20.1.1",
    "@repo/db": "workspace:*",
    "bullmq": "^5.12.12",
    "ioredis": "^5.4.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "simple-git": "^3.25.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.3.10",
    "@types/node": "^20.14.9",
    "typescript": "^5.4.5"
  }
}
